spring.application.name=spring-boot-demo

server.servlet.context-path=/series-stones
server.netty.connection-timeout=8000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=INFO
logging.file.name=logs/stones-series-app.log

#java -jar myapp.jar --spring.profiles.active=series
# mvn spring-boot:run -Dspring-boot.run.profiles=series