spring.application.name=spring-boot-demo

server.servlet.context-path=/movie-stones
server.netty.connection-timeout=10000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=INFO
logging.file.name=logs/stones-movie-app.log

#java -jar myapp.jar --spring.profiles.active=movie
# mvn spring-boot:run -Dspring-boot.run.profiles=movie

